<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Cursos Synapse tem os melhores professores do Brasil. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
    <title>Cursos Synapse</title>
    <style>
        /* devanagari */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flU-Rqu5zY00QEpyWJYWN5-QbeV5DS41.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flU-Rqu5zY00QEpyWJYWN5-Qbep5DS41.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flU-Rqu5zY00QEpyWJYWN5-QbeR5DQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flUhRqu5zY00QEpyWJYWN59Yf_NfKBMMtA.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flUhRqu5zY00QEpyWJYWN59Yf_NQKBMMtA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flUhRqu5zY00QEpyWJYWN59Yf_NeKBM.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flU8Rqu5zY00QEpyWJYWN5fyXeZhCQ.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flU8Rqu5zY00QEpyWJYWN5f9XeZhCQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flU8Rqu5zY00QEpyWJYWN5fzXeY.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flUhRqu5zY00QEpyWJYWN58AfvNfKBMMtA.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flUhRqu5zY00QEpyWJYWN58AfvNQKBMMtA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flUhRqu5zY00QEpyWJYWN58AfvNeKBM.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flUhRqu5zY00QEpyWJYWN59IePNfKBMMtA.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flUhRqu5zY00QEpyWJYWN59IePNQKBMMtA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Yantramanav';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/yantramanav/v6/flUhRqu5zY00QEpyWJYWN59IePNeKBM.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="form-wrapper inactive" id="form-wrapper">
        <form class="form" id="form">
            <div class="x-button" id="close-btn">
                <div class="x-button__line x-button__line-1"></div> 
                <div class="x-button__line x-button__line-2"></div> 
            </div>
            <div class="form__text">
                <h1 class="subtitle-1 form__title">LOREM</h1>
                <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
            <input type="text" name="name" class="input input--text" id="nome" placeholder="Nome" required/>
            <input type="tel" name="tel" class="input input--text" id="tel" placeholder="Telefone" maxlength="15" required />
            <input type="text" name="CPF" class="input input--text" id="cpf" placeholder="CPF" required maxlength="14"/>
            <input type="email" name="email" id="email" class="input input--text" placeholder="E-mail" required/>
            <div class="termos-wrapper">
                <input type="checkbox" name="termos" id="termos" class="input--checkbox" required>
                <span class="termos-text">Li e aceito os <a href="/" class="termos-link">termos de uso</a>.</span> 
            </div>
            <input type="submit" value="declarar interesse" class="input--submit button--primary"/>
        </form>
    </div>
    <div class="background">
        <header class="header">
            <img src="./assets/webp-images/LOGOSYNAPSE_simbolo_laranja@2x.webp" class="header__img" width="44px" height="36px" alt=""/>
        </header>
        <section class="banner">
            <div class="banner__text">
                <h1 class="title title--h1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </h1>
                <p class="banner__paragraph paragraph-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
            <div class="call__buttons">
                <button class="call__button button--secondary">tenho interesse</button>
                <button class="call__button button--primary">comprar agora</button>
            </div>
        </section>
    </div>
    <div class="background objectives">
        <section class="objectives">
            <div class="container flex-container">
                <div class="container__text flex-container__text flex-left">
                    <div>
                        <h1 class="container__title title--h1">Sem clientes?</h1>
                        <div class="square"></div>
                        <p class="paragraph-1"> <strong>Esta seção visa explicar resumidamente o curso.</strong></p>
                        <p class="paragraph-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat 
                        lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor</p>
                    </div>
                    <div class="call__buttons call__buttons--desk">
                        <button class="call__button button--secondary">tenho interesse</button>
                        <button class="call__button button--primary">comprar agora</button>
                    </div>
                </div>
                <div class="cards cards__objectives flex-right">
                    <div class="card card__objectives">
                        <div class="card__img-wrapper">
                            <img src="./assets/webp-images/Oratória-Digital-Logo.webp" width="99px" height="96px" class="card__img" alt=""/>
                        </div>
                        <p class="card__subtitle subtitle-2">Objetivo</p>
                        <p class="paragraph-2 card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    <div class="card card__objectives">
                        <div class="card__img-wrapper">
                            <img src="./assets/webp-images/Oratória-Digital-Logo.webp" width="99px" height="96px" class="card__img" alt=""/>
                        </div>
                        <p class="card__subtitle subtitle-2">Objetivo</p>
                        <p class="paragraph-2 card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    <div class="card card__objectives">
                        <div class="card__img-wrapper">
                            <img src="./assets/webp-images/Oratória-Digital-Logo.webp" width="99px" height="96px" class="card__img" alt=""/>
                        </div>
                        <p class="card__subtitle subtitle-2">Objetivo</p>
                        <p class="paragraph-2 card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                    <div class="card card__objectives">
                        <div class="card__img-wrapper">
                            <img src="./assets/webp-images/Oratória-Digital-Logo.webp" width="99px" height="96px" class="card__img" alt=""/>
                        </div>
                        <p class="card__subtitle subtitle-2">Objetivo</p>
                        <p class="paragraph-2 card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
            </div>
            <div class="call__buttons call__buttons--mobile">
                <button class="call__button button--secondary">tenho interesse</button>
                <button class="call__button button--primary">comprar agora</button>
            </div>
        </section>  
    </div>
    <section class="mid_banner">
        <div class="mid_banner__title__container">
        <h1 class="mid_banner__title title--h1">Chegou a sua hora de brilhar <br>lorem ipsum dolor sit amet</h1></div>
        <div class="price">
            <h1 class="price__title title--h1">R$ 5.000,00</h1>
            <button class="button button--tertiary">fazer o curso</button>
        </div>
    </section>
    <section class="skills">
        <div class="container">
            <div class="container__text">
                <h1 class="container__title title--h1">O que você Aprenderá</h1>
                <div class="square"></div>
            </div>
            <div class="skills--mobile">
                <div class="skill skill--mobile open">
                    <div class="skill__title skill__title--mobile"><p class="skill__title--p ">Competência 1</p><div class="skills__arrow"></div></div>
                    <p class="skill__content skill__content-mobile paragraph-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet.
                    </p>
                </div>
                <div class="skill skill--mobile">
                    <div class="skill__title skill__title--mobile"><p class="skill__title--p ">Competência 2</p><div class="skills__arrow"></div></div>
                    <p class="skill__content skill__content-mobile paragraph-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet.
                    </p>
                </div>
                <div class="skill skill--mobile">
                    <div class="skill__title skill__title--mobile"><p class="skill__title--p ">Competência 3</p><div class="skills__arrow"></div></div>
                    <p class="skill__content skill__content-mobile paragraph-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet.
                    </p>
                </div>
                <div class="skill skill--mobile">
                    <div class="skill__title skill__title--mobile"><p class="skill__title--p ">Competência 4</p><div class="skills__arrow"></div></div>
                    <p class="skill__content skill__content-mobile paragraph-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet.
                    </p>
                </div>
                <div class="call__buttons call__buttons--mobile">
                    <button class="call__button button--secondary">tenho interesse</button>
                    <button class="call__button button--primary">comprar agora</button>
                </div>
            </div>

            <div class="skills--desktop">
                <div class="skills--desktop__titles">
                    <div class="skill__title skill__title--desktop"><p class="skill__title--p ">Competência 1</p></div>
                    <div class="skill__title open skill__title--desktop"><p class="skill__title--p ">Competência 2</p></div>
                    <div class="skill__title skill__title--desktop"><p class="skill__title--p ">Competência 3</p></div>
                    <div class="skill__title skill__title--desktop"><p class="skill__title--p ">Competência 4</p></div>
                </div>
                <div class="skills--desktop__content">
                    <p class="skill__content skill__content--desktop paragraph-1">
                        <strong>1 Esta seção visa explicar as competências que os alunos possuirão uma vez que concluírem o curso.</strong>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris.<br>
                        <a class="skill__link link link-secondary">tenho interesse</a><a href="#" class="link link-primary skill__link">compre agora</a>
                    </p>
                    <p class="skill__content open skill__content--desktop paragraph-1">
                        <strong>2 Esta seção visa explicar as competências que os alunos possuirão uma vez que concluírem o curso.</strong>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris.<br>
                        <a class="skill__link link link-secondary">tenho interesse</a><a href="#" class="link link-primary skill__link">compre agora</a>
                    </p>
                    <p class="skill__content skill__content--desktop paragraph-1">
                        <strong>3 Esta seção visa explicar as competências que os alunos possuirão uma vez que concluírem o curso.</strong>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris.<br>
                        <a class="skill__link link link-secondary">tenho interesse</a><a href="#" class="link link-primary skill__link">compre agora</a>
                    </p>
                    <p class="skill__content skill__content--desktop paragraph-1">
                        <strong>4 Esta seção visa explicar as competências que os alunos possuirão uma vez que concluírem o curso.</strong>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris.<br>
                        <a class="skill__link link link-secondary">tenho interesse</a><a href="#" class="link link-primary skill__link">compre agora</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="background teachers">
        <section class="teachers container">
            <div class="container__text">
                <h1 class="container__title title--h1">Nossos Professores</h1>
                <div class="square"></div>
            </div>
            <div class="cards">
                <div class="card card__teacher">
                    <div class="card__img-wrapper">
                        <img src="./assets/webp-images/Retângulo-27.webp" class="card__img" width="315px" height="234px" alt="Homem de camiseta cinza olhando para a câmera."/>
                    </div>
                    <p class="card__subtitle subtitle-2">FULANO DE TAL, phd em comunicação</p>
                    <p class="paragraph-2 card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies</p>
                </div>
                <div class="card card__teacher">
                    <div class="card__img-wrapper">
                        <img src="./assets/webp-images/Retângulo-27.webp" class="card__img" width="315px" height="234px" alt="Homem de camiseta cinza olhando para a câmera."/>
                    </div>
                    <p class="card__subtitle subtitle-2">FULANO DE TAL, phd em comunicação</p>
                    <p class="paragraph-2 card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies</p>
                </div>
                <div class="card card__teacher">
                    <div class="card__img-wrapper">
                        <img src="./assets/webp-images/Retângulo-27.webp" class="card__img" width="315px" height="234px" alt="Homem de camiseta cinza olhando para a câmera."/>
                    </div>
                    <p class="card__subtitle subtitle-2">FULANO DE TAL, phd em comunicação</p>
                    <p class="paragraph-2 card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies</p>
                </div>
                <div class="card card--desk card__teacher card--tablet">
                    <div class="card__img-wrapper">
                        <img src="./assets/webp-images/Retângulo-27.webp" class="card__img" width="315px" height="234px" alt="Homem de camiseta cinza olhando para a câmera."/>
                    </div>
                    <p class="card__subtitle subtitle-2">FULANO DE TAL, phd em comunicação</p>
                    <p class="paragraph-2 card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies</p>
                </div>
                <div class="card card--desk card__teacher">
                    <div class="card__img-wrapper">
                        <img src="./assets/webp-images/Retângulo-27.webp" class="card__img" width="315px" height="234px" alt="Homem de camiseta cinza olhando para a câmera."/>
                    </div>
                    <p class="card__subtitle subtitle-2">FULANO DE TAL, phd em comunicação</p>
                    <p class="paragraph-2 card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies</p>
                </div>
                <div class="card card__teacher card--desk">
                    <div class="card__img-wrapper">
                        <img src="./assets/webp-images/Retângulo-27.webp" class="card__img" width="315px" height="234px" alt="Homem de camiseta cinza olhando para a câmera."/>
                    </div>
                    <p class="card__subtitle subtitle-2">FULANO DE TAL, phd em comunicação</p>
                    <p class="paragraph-2 card__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies</p>
                </div>
            </div>
            <div class="call__buttons">
                <button class="call__button button--secondary">tenho interesse</button>
                <button class="call__button button--primary">comprar agora</button>
            </div>
        </section>
    </div>
    <section class="slides">
        <div class="slides__container">
            <div class="slide active">
                <div class="slide__text">
                    <h2 class="title--h2 ">"1 Quando eu fiz esse curso, eu fui muito feliz e eu quero fazer de novo agora porque é muito bom mesmo"</h2>
                    <p class="subtitle-2">fulano de tal,<br>médico muito conceituado</p>
                </div>
            </div>
            <div class="slide ">
                <div class="slide__text">
                    <h2 class="title--h2 ">"2 Quando eu fiz esse curso, eu fui muito feliz e eu quero fazer de novo agora porque é muito bom mesmo"</h2>
                    <p class="subtitle-2">fulano de tal,<br>médico muito conceituado</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide__text">
                    <h2 class="title--h2 ">"3 Quando eu fiz esse curso, eu fui muito feliz e eu quero fazer de novo agora porque é muito bom mesmo"</h2>
                    <p class="subtitle-2">fulano de tal,<br>médico muito conceituado</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide__text">
                    <h1 class="title--h2 ">"4 Quando eu fiz esse curso, eu fui muito feliz e eu quero fazer de novo agora porque é muito bom mesmo"</h1>
                    <p class="subtitle-2">fulano de tal,<br>médico muito conceituado</p>
                </div>
            </div>
            <div class="navigation">
                <div class="prev-btn"></div>
                <div class="next-btn"></div>
            </div>
            <div class="navigation-visibility">
                <div class="nav_plus active"></div>
                <div class="nav_plus"></div>
                <div class="nav_plus"></div>
                <div class="nav_plus"></div>
            </div>
            <div class="slides__arrows">
                <div class="slides__arrow slides__arrow--right"></div>
                <div class="slides__arrow slides__arrow--down"></div>
            </div>
        </div>
    </section>
    <div class="background methods">
        <section class="methods">
            <div class="container flex-container">
            <div class=" container__text flex-container__text">
                <div>
                    <h1 class="container__title title--h1">Capacidade de Aprender</h1>
                    <div class="square"></div>
                    <p class="paragraph-1"> <strong>Esta seção visa explicar as metodologias de ensino empregadas.</strong></p>
                    <p class="paragraph-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae.</p>
                </div>
                <div class="call__buttons call__buttons--desk">
                    <button class="call__button button--secondary">tenho interesse</button>
                    <button class="call__button button--primary">comprar agora</button>
                </div>
            </div>
            <div class="methods__container flex-right">
                <ul class="method">
                    <li class="method__title subtitle-2">metodologia 1</li>
                    <p class="method__text paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </ul>
                <ul class="method">
                    <li class="method__title subtitle-2">metodologia 2</li>
                    <p class="method__text paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </ul>
                <ul class="method">
                    <li class="method__title subtitle-2">metodologia 3</li>
                    <p class="method__text paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </ul>
                <ul class="method">
                    <li class="method__title subtitle-2">metodologia 4</li>
                    <p class="method__text paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </ul>
            </div>
        </div>
        <div class="call__buttons call__buttons--mobile">
            <button class="call__button button--secondary">tenho interesse</button>
            <button class="call__button button--primary">comprar agora</button>
        </div>
        </section>
    </div>
    <div class="background">
        <section class="aptitude">
            <div class="container">
                <div class="container__text">
                    <h1 class="container__title title--h1">Eu estou Apto?</h1>
                    <div class="square"></div>
                    <p class="paragraph-1"> <strong>Esta seção visa explicar quem é a persona que o curso quer atingir.</strong></p>
                    <p class="paragraph-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae.</p>
                    </div>
                    <div class="call__buttons">
                        <button class="call__button button--secondary">tenho interesse</button>
                        <button class="call__button button--primary">comprar agora</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <p class="footer__text paragraph-2">Synapse &#8354; Todos os direitos reservados</p>
        <div class="footer__aditional">
            <p class="footer__text footer__text paragraph-2">Texto Adicional</p>
            <p class="footer__text footer__text-desk paragraph-2">Texto Adicional</p>
            <p class="footer__text footer__text-desk paragraph-2">Texto Adicional</p>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>